<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBlue"
    tools:context=".QuizOver">

    <ImageView
        android:id="@+id/usaball"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@drawable/usa"
        android:scaleType="fitXY"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_leader_list"
        android:background="@color/colorAccentDarkBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/message"
        android:textSize="36sp"
        android:textColor="@color/colorAccentYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for Playing"
        />

</LinearLayout>